{
  "name": "Dr. Hu Kaining",
  "short_name": "Dr. Hu Kaining",
  "lang": "en-us",
  "theme_color": "#800000FF",
  "background_color": "#800000FF",
  "icons": [{
    "src": "/media/icon_hu6c16e5df429f12029c289f16de375ab1_246478_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu6c16e5df429f12029c289f16de375ab1_246478_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
